{
  "name": "fs-berichte",
  "version": "1.0.0",
  "description": "Berichte Website für FSmed-HD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/lulebe/fs-berichte"
  },
  "author": "Leander Berg",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "connect-session-sequelize": "^7.1.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^2.3.3",
    "nunjucks": "^3.2.3",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "brunch": "^4.0.1",
    "nodemon": "^2.0.20",
    "sass-brunch": "^3.0.1"
  }
}
